.tree-wroker-ct{
    position: relative;
    .tree{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 200px;
        background-color: #fcfcfc;
        z-index: 1;
    }
    .worker{
        position: absolute;
        top: 60px;
        left: 200px;
        z-index: 2;
        width: 80px;
        height: 80px;
        border: 1px solid #000;
    }
}