.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    .start{
        position: absolute;
        top: 20px;
        left: 130px;
        .icon{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            border: 1px solid #000;
        }
        .count{
            margin-top: 10px;
        }
    }
}