#root {
  margin: 0 auto;
  text-align: center;
}

.btn{
  margin-bottom: 10px;
  display: block;
  border: 2px solid #000;
  color: #000;
  font-size: 18px;
  padding: 8px;
  border-radius: 8px;
  text-decoration: none;
}